---
- name: Install PHP-FPM 5.4 from base Centos repo
  yum: name={{ item }} state=lastest
  with_items:
   - php.x86_64
   - php-bcmath.x86_64
   - php-cli.x86_64
   - php-common.x86_64
   - php-dba.x86_64
   - php-fpm.x86_64
   - php-gd.x86_64
   - php-mbstring.x86_64
   - php-mcrypt.x86_64
   - php-mysql.x86_64
   - php-pdo.x86_64
   - php-pear.noarch
   - php-pecl-zendopcache.x86_64
   - php-soap.x86_64
   - php-xml.x86_64
   - php-xmlrpc.x86_64
   - php-pecl-redis.x86_64
